{
    "python.autoComplete.extraPaths": [
        "/home/ws/install/micro_ros_msgs/lib/python3.12/site-packages",
        "/opt/ros/jazzy/opt/gz_math_vendor/lib/python",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ws/install/micro_ros_msgs/lib/python3.12/site-packages",
        "/opt/ros/jazzy/opt/gz_math_vendor/lib/python",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "cmake.sourceDirectory": "/home/thuytran/ws/src/micro_ros_msgs"
}